<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_market"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<include layout="@layout/fragment_loading"/>

<GridView 
    android:id="@+id/gridView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" 
     android:layoutAnimation="@anim/layout_grid_right_to_left"
     android:layoutDirection="ltr">     

</GridView>
</LinearLayout>
