<?xml version="1.0" encoding="utf-8"?>
   <com.thanhbc.libs.imageview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imgDescription"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"                   
        android:contentDescription="@null"        
        android:src="@drawable/ic_launcher" />
